MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module2LabC.MainPage">

    <StackLayout Padding="30" Spacing="25">
       
        <Label 
            FontSize="32" 
            HorizontalOptions="Center"
            SemanticProperties.HeadingLevel="Level1"
            Style="{StaticResource MauiLabel}"
            Text="Morse Code"/>
        <StackLayout Orientation="Horizontal">
            <Button Margin="5" Text="Dash" Clicked="Dash_Clicked"></Button>
            <Button Margin="5" Text="Dot" Clicked="Dot_Clicked"></Button>
            <Button Margin="5" Text="Space" Clicked="Space_Clicked"></Button>
            <Button Margin="5" Text="Clear" Clicked="Clear_Clicked"></Button>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label 
                Margin="5"
                x:Name="DotsAndDashes"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Style="{StaticResource MauiLabel}"
                Text=""/>
            <Label 
                Margin="5"
                x:Name="Letters"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Style="{StaticResource MauiLabel}"
                Text=""/>
        </StackLayout>
    </StackLayout>

</ContentPage>
